........................................................................ [ 44%]
........................................................................ [ 88%]
..................                                                       [100%]
=============================== warnings summary ===============================
tests/test_energy_profiler.py::TestEnergyProfilerConstantMode::test_constant_mode_basic
tests/test_energy_profiler.py::TestEnergyProfilerConstantMode::test_context_manager
tests/test_energy_profiler.py::TestEnergyProfilerConstantMode::test_multiple_reads
tests/test_energy_profiler.py::TestEnergyProfilerRAPLMode::test_rapl_detection
tests/test_energy_profiler.py::TestEnergyProfilerRAPLMode::test_rapl_measurement
tests/test_energy_profiler.py::TestMeasureEnergyFunction::test_measure_energy_basic
tests/test_energy_profiler.py::TestMeasureEnergyFunction::test_measure_energy_with_args
  /home/athanase-matabaro/Dev/compression_lab/src-research-lab/energy/profiler/energy_profiler.py:82: RuntimeWarning: RAPL not available. Using constant power model: 35.0W
    warnings.warn(

tests/test_energy_profiler.py::TestEnergyProfilerConstantMode::test_custom_power
  /home/athanase-matabaro/Dev/compression_lab/src-research-lab/energy/profiler/energy_profiler.py:82: RuntimeWarning: RAPL not available. Using constant power model: 50.0W
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
162 passed, 8 warnings in 3.86s
